{
  "schemaVersion": 1,
  "id": "cookiecore",
  "version": "0.0.4",

  "name": "Oreo Core",
  "description": "A library for all the mods, it also adds datagen from ARRP!",
  "authors": [
    "Evoslab"
  ],
  "contact": {
    "homepage": "https://github.com/Evoslab/Cookie-Core-Fabric",
    "sources": "https://github.com/Evoslab/Cookie-Core-Fabric",
    "issues": "https://github.com/Evoslab/Cookie-Core-Fabric/issues"
  },

  "license": "MIT",
  "icon": "assets/cookiecore/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.evoslab.cookiecore.CookieCore"
    ]
  },
  "mixins": [
    "cookiecore.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*"
  },
  "suggests": {
    "mod": "*"
  }
}
